if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
alias l="ls -la"
alias sbtinstall="sbt publish-local"
alias psjava="ps -ef |grep "
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export PATH=$PATH:/usr/local/Cellar/sbt/0.13.8/bin/sbt:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home:/usr/local/Cellar/sbt/0.13.8/bin/sbt:/Users/EdwinGuo/edwin/proxyFiles:/usr/local/sbin/lein
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home"
export AIRFLOW_HOME="~/airflow"
#export JAVA_OPTS="$JAVA_OPTS -Dhttp.proxyHost=xx.com -Dhttp.proxyPort=8080"
#export JAVA_OPTS="$JAVA_OPTS -Dhttps.proxyHost=xx.com -Dhttps.proxyPort=8080"
alias gcommit="git commit -am "
alias gpush="git push"
export PATH="/usr/local/sbin:$PATH"
export GOPATH=$HOME/Go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export CLASSPATH="$CLASSPATH:/lib/slf4j-log4j12-1.7.10.jar"
alias vi='vim'

export EVENT_NOKQUEUE=1
export EVENT_NOPOLL=1

# added by Anaconda3 4.3.0 installer
export PATH="/Users/EdwinGuo/anaconda/bin:$PATH"

# added by Anaconda3 4.3.1 installer
export PATH="/Users/EdwinGuo/anaconda/bin:$PATH"
